# koerberlng-backend-challenge

./: docker-compose.yml  pom.xml
src/main/java/com/challenge/challenge/: ChallengeApplication.java
src/main/java/com/challenge/challenge/configuration/infrastructure/: SwaggerConfig.java
src/main/java/com/challenge/challenge/dataprovider/entities/: TripEntity.java  ZoneEntity.java
src/main/java/com/challenge/challenge/dataprovider/entity/: TripEntity.java  ZoneEntity.java
src/main/java/com/challenge/challenge/entrypoint/: ImportDataController.java  TripController.java  ZoneController.java
src/main/java/com/challenge/challenge/entrypoint/operations/: ImportDataOperations.java  TripOperations.java  ZoneOperations.java
src/main/java/com/challenge/challenge/entrypoint/response/: TopZoneResponse.java  TripResponse.java  ZoneResponse.java
src/main/java/com/challenge/challenge/fileprovider/: CsvDataImportService.java  ParquetDataImportService.java
src/main/java/com/challenge/challenge/usecase/: CsvDataImportUseCase.java  ParquetDataImportUseCase.java
src/main/java/com/challenge/challenge/util/: ParquetIterator.java  Utilitary.java
src/main/resources/: application.properties
src/test/java/com/challenge/challenge/fileprovider/: CsvDataImportServiceTest.java
